<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fprincipal" android:title="Inicio" android:icon="@drawable/ic_inbox_black_24dp"/>
    <item android:id="@+id/flistado" android:title="Ver listado" android:icon="@drawable/ic_live_help_black_24dp"/>
    <item android:id="@+id/fbuscador" android:title="Buscador" android:icon="@drawable/ic_search_black_24dp"/>
    <item android:id="@+id/fdescargar" android:title="Descargar listado" android:icon="@drawable/ic_file_download_black_24dp"/>
</menu>