<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leandro.combustiblesapp.DescargarCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Seleccione su patente"
        android:layout_marginLeft="110dp"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/spinnerpatente"
            android:layout_width="218dp"
            android:layout_height="23dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="70dp"/>

        <Button
            android:id="@+id/btndescargarlistado"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="140dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@drawable/btnredondo"
            android:text="DESCARGAR"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/btnvolvermenu"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="140dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@drawable/btnredondo"
            android:text="VOLVER"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/btnenviodatos"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@drawable/btnredondo"
            android:text="ENVIAR DATOS"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/btnborrardb"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="255dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@drawable/btnredondo"
            android:text="BORRAR DB"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="154dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>