<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.leandro.combustiblesapp.perfilmenunuevo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        
    </LinearLayout>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textviewsolicitud"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="Solicitud"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textviewpatente"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:text="Patente"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textviewlitrosasignados"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="175dp"
        android:text="Litros"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/solicitudestxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="#000"/>

    <TextView
        android:id="@+id/patentestxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:text=""
        android:textColor="#000"/>

    <TextView
        android:id="@+id/listrosasignados"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="175dp"
        android:text=""
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textviewubicacion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="235dp"
        android:text="Ubicacion"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="235dp"
        android:text=""
        android:textColor="#000"/>




    </RelativeLayout>
    </ScrollView>
</HorizontalScrollView>
</FrameLayout>