<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="140dp"
    android:background="#b5c3d0"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclosepopup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="X"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textpatente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LA PATENTE NO REGISTRA SOLICITUD"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnok"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/btnredondo"
            android:gravity="center"
            android:text="OK" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>